[33mcommit b1959d2296ac5458c791b19a2d436a2d7c37a0e1[m[33m ([m[1;36mHEAD -> [m[1;32mcollectionMongoDB[m[33m)[m
Author: Carlos <etb.carlos@gmail.com>
Date:   Mon Sep 27 23:07:21 2021 -0300

    Insert e delete com relacionamentos no mongoDB

[33mcommit 84dbeab429d424b2d528d1b4a95997f79d563cf7[m[33m ([m[1;31morigin/collectionMongoDB[m[33m)[m
Author: Carlos <etb.carlos@gmail.com>
Date:   Fri May 28 22:33:26 2021 -0300

    Coloquei a pasta que esqueci

[33mcommit 8f0817cefbc1b0dc5797eaee7a5c04d098635ff6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Carlos <etb.carlos@gmail.com>
Date:   Fri May 28 22:18:59 2021 -0300

    primeiro commit

[33mcommit ee2273546ce12d4fe55a835c4eb92ba72ea771a1[m
Author: carlosac <etb.carlos@gmail.com>
Date:   Fri May 28 22:10:37 2021 -0300

    Initial commit
